./km.c: ../km.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "km.mod" -o "/Users/vartanarakelian/Documents/GitHub/MS_ReflexCircuit/arm64")

./km.o: ./km.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./model_ion_channels.c: ../model_ion_channels.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "model_ion_channels.mod" -o "/Users/vartanarakelian/Documents/GitHub/MS_ReflexCircuit/arm64")

./model_ion_channels.o: ./model_ion_channels.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./v_gaba_b.c: ../v_gaba_b.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "v_gaba_b.mod" -o "/Users/vartanarakelian/Documents/GitHub/MS_ReflexCircuit/arm64")

./v_gaba_b.o: ./v_gaba_b.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./v_nmda.c: ../v_nmda.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "v_nmda.mod" -o "/Users/vartanarakelian/Documents/GitHub/MS_ReflexCircuit/arm64")

./v_nmda.o: ./v_nmda.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

